<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mohit.businessapp.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/android_studio"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/text_View_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text_View_2"
        android:layout_alignLeft="@+id/text_View_4"
        android:layout_alignStart="@+id/text_View_4"
        android:text="Mohit Bansal"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/text_View_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text_View_3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Managing Director"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/text_View_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text_View_4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="E:aryashi4@gmail.com"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/text_View_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/text_View_3"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/text_View_3"
        android:text="M.no:+91-7589369288"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/text_View_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Androiders"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="70sp" />

    <TextView
        android:id="@+id/text_view_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_View_5"
        android:layout_alignStart="@+id/text_View_5"
        android:layout_below="@+id/text_View_5"
        android:layout_marginLeft="112dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="16dp"
        android:text="Learn And Enjoy Android"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp" />

</RelativeLayout>
